<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Event Bubbling|Capturing|Delegation</title>
</head>
<body>
    <main>
        <div class="grandparent box">Grand Parent</div>
        <div class="parent box">Parent</div>
        <div class="child box">Child</div>

    </main>
    
</body>
</html>