<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Traversing</title>
</head>
<body>
    <div class="conatiner">
        <h1>My heading</h1>
        <p>Some useful information</p>
    </div>
    
</body>
</html>