<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Click event</title>
    
</head>
<body>
    <div class="my-button">
        <button id="one">My Button one</button>
        <button id="two">My Button two</button>
        <button id="three">My Button three</button>
    </div>
    
</body>
</html>