<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="script2.js" defer></script>
    <script src="script3.js" defer></script>
    <script src="script4.js" defer></script>
    <script src="script5.js" defer></script>
    <script src="event.js" defer></script>
    <script src="eventdelegation.js" defer></script>



    <title>My Website</title>
</head>
<body>
    <header class="header">
        <nav class="nav container">
            <h1 class="logo">WEbsite</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="">Todo</a></li>
                <li class="nav-item"><a href="">Sign Up</a></li>

            </ul>
        </nav>
        <div class="headline">
            <h2>Manage your tasks</h2>
            <button class="btn btn-headline">Learn more</button>
        </div>
    </header>
    <section class="section-todo container">
        <h2>Your plan for today?</h2>
        <form class="formm-todo">
            <input type="text" name=" "  id=" " placeholder="Add todo">
            <input type="submit" value="Add Todo" class="btn">
        </form>
        <ul class="todo-list">
            <li>
                <span class="text">Do this Do that</span>
                <div class="todo-buttons">
                    <button class="todo-btn done">Done</button>
                    <button class="todo=btn remove">Remove</button>
                </div>
            </li>
        </ul>
    </section>
    <section class="section-signup container">
        <h2>Sign Up</h2>
        <form class="signupForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username">
            </div>
            <div class="form-group">
                <label for="password">password"</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="form-group">
                <label for="phone">Phone"</label>
                <input type="text" name="phone" id="phone">
            </div>
            <div class="form-group">
                <label for="email">Username</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
                <label for="about">About Yourself</label>
                <textarea name="about" id="about" cols="30" rows="10"></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
            

        </form>
    </section>
    
</body>
</html>